# define your env variables for the test env here
KERNEL_CLASS='DevAway\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

COMPETITION_DATABASE_DBNAME=bd-race-test
COMPETITION_DATABASE_USER=homestead
COMPETITION_DATABASE_PASSWORD=secret
COMPETITION_DATABASE_HOST=localhost
COMPETITION_DATABASE_VERSION=mariadb-10.4.13

###> JWT
JWT_SECRET=test
###< JWT